{
  "name": "gis-admin",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^1.5.7"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^2.0.4"
  },
  "peerDependencies": {
    "@dhis2/ui-core": "^3.12.0"
  }
}
